{
    "compilerOptions": {
      "target": "es2018", 
      "module": "commonjs",
      "lib": [
        "dom",
        "es2018"
      ],
      "jsx": "react",
      "noEmit": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true, 
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "typeRoots": [
        "./@types", 
        "node_modules/@types"
      ],
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules",
      "public",
      ".cache",
      "parcel.config.js"
    ]
}
